{
  "ConnectionStrings": {
    "DBSQL": "Data Source=InMemorySample"
  },
  "Jwt": {
    "secret": "43e4dbf0-52ed-4203-895d-42b586496bd4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog": {
    "OrganizationId": "13c1ea8d-4ced-4428-904f-340ebbbeea9c",
    "ApplicationId": "20699164-a10e-4f02-85e4-fdb304f50132",
    "ApiUrl": "https://api.kisslog.net"
  }
}
